worker_processes  1;

events {
	worker_connections  1024;
}


http {
	types_hash_max_size           2048;
	server_names_hash_bucket_size 64;

	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	server_name_in_redirect on;

	server {
		listen      localhost:8004;
		server_name embedded.hannobraun.de;

		location / {
			root  /opt/services/embedded.hannobraun.de/http;
			index index.html index.htm;
		}
	}
}
